# BonVitessGeoSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/pack/bonvitess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pack/bonvitess/: Agency.java  ApiInterface.java  AppSettingsActivity.java  Bounds.java  DisplayResultActivity.java  Distance.java  Fare.java  GeocodedWaypoint.java  Leg.java  Line.java  MainActivity.java  MapsActivity.java  MenuActivity.java  Northeast.java  Polyline.java  RecycleHolder.java  ResultAdapter.java  RetrofitClient.java  Root.java  Route.java  RoutesActivity.java  Step.java  Stop.java  Time.java  TransitDetails.java  Vehicle.java  aboutUs.java  aboutUsActivity.java  routes.java
app/src/main/res/drawable/: buttonstyle.xml  card_big.xml  card_finder.xml  card_floating.xml  card_frame.xml  card_small.xml  card_small_blue.xml  card_start.xml  card_startpage.xml  edittext_box.xml  finder_button.xml  holder_card.xml  infocard_1.xml  infocard_2.xml  infocard_4.xml  infocard_5.xml  map_frame.xml  map_pin.xml  mylocation_pin.xml  programmer.xml  settings_icon.xml  switch_selector.xml  switch_slider.xml  switchtrack_off.xml  switchtrack_on.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: city_variant_outline.xml  cog_clockwise.xml  cog_outline.xml  cogs.xml  magnify.xml  map_marker_right_outline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_settings.xml  activity_display_result.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_routes.xml  result_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ua/pack/bonvitess/: ExampleUnitTest.java
(+9 files in other folders)
