<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".AppSettingsActivity">

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/settings_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black800_base"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/settingsTextView"
        android:layout_marginRight="24dp"
        android:background="@drawable/card_big"
        android:clickable="false" />

    <TextView
        android:id="@+id/settingsTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/darkmode_text"
        android:textAllCaps="true"
        android:textColor="@color/black800_base"
        android:paddingStart="24dp"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:paddingStart="24dp"
        android:track="@drawable/switch_selector"
        android:thumb="@drawable/switch_slider"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/settingsTextView2"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:paddingStart="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black800_base"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/darkmode_subtitle"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@id/view"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/card_small"
        android:clickable="true"
        android:onClick="mOnInformationViewClick"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developers_text"
        android:layout_below="@id/view"
        android:paddingStart="24dp"
        android:layout_marginStart="24dp"
        android:textAllCaps="true"
        android:textColor="@color/black800_base"
        android:textSize="24sp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat_extrabold"


        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="5dp"
        android:textColor="@color/black800_base"
        android:fontFamily="@font/montserrat"
        android:text="@string/developers_subtitle"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>