<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_frame"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/stable_orange"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        />

    <ImageButton
        android:id="@+id/button"
        style="@style/Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp"
        android:onClick="onMenuButtonClick" />

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_startpage" />

    <ImageButton
        android:id="@+id/button3"
        android:background="@drawable/finder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:elevation="10dp"
        android:onClick="mOnButtonClick" />

    <EditText
        android:id="@+id/editTextStart"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="220dp"
        android:autofillHints=""
        android:background="@drawable/edittext_field"
        android:ems="10"
        android:enabled="true"
        android:fontFamily="@font/montserrat"
        android:hint="@string/starting_point"
        android:inputType="textPostalAddress"
        android:shadowColor="@color/grey_base"
        android:textAlignment="center"
        android:textColor="@color/grey_base"
        android:textColorHighlight="@color/second"
        android:textColorHint="@color/grey_base"
        android:textColorLink="@color/grey_base"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextFinish"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="56dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:background="@drawable/edittext_field"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:hint="@string/ending_point"
        android:textColor="@color/grey_base"
        android:textColorHint="@color/grey_base"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
         />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7039600888425409/4273240827"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/locationButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTextStart"
        android:layout_alignEnd="@id/editTextStart"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@id/editTextStart"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mylocation_pin"/>

    <ImageButton
        android:id="@+id/locationButtonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTextFinish"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@id/editTextFinish"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mylocation_pin"/>

    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/editTextStart"
        android:textColor="@color/grey_base"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textSize="24dp"
        android:text="Куди їдемо?" />

</RelativeLayout>